

print('Предлагаем Вам сравнить три целых произвольных числовых значения и найти наибольшее ▼')

print('Пожалуйста введите первое число ⏎')
a = int(input())
print('Теперь введите второе число ⏎')
b = int(input())
print('Осталось ввести третье число ⏎')
c = int(input())

print('☑ Спасибо Вы ввели три произвольных числа и вот что выяснилось ⋙')

m=a

if m < b:
  m=b
else:
  m=a

if m < c:
  m=c

print('наибольшим значением из трёх имеет число',m)
