
print('Предлагаем Вам сравнить три произвольных числовых значения чтобы определить среднее ▼')

print('Пожалуйста введите первое число ⏎')
a = int(input())
print('Теперь введите второе число ⏎')
b = int(input())
print('Осталось ввести третье число ⏎')
c = int(input())

print('☑ Спасибо Вы ввели три произвольных числа и вот что выяснилось ⋙')

if b < a < c:
  print('средним значением из трёх является число',a)
else:
  if c < a < b:
    print('средним значением из трёх является число',a)
  else:
    if a < b < c:
      print('средним значением из трёх является число',b)
    else:
      if c < b < a:
        print('средним значением из трёх является число',b)
      else:
        print('средним значением из трёх является число',c)
