name = 'Махмуд ака'
print('☰☰☰  Здравствуйте, Я - искуственный интеллект и меня зовут',name, 'Для начала ответьте вы "мужчина" или "женщина"?')

gender = input()

    
if gender == ('мужчина') or gender == ('Мужчина') or gender == ('М') or gender == ('мужик') or gender == ('мальчик') or gender == ('парень')or gender == ('молодой человек')or gender == ('пацан'):
  print('☰☰☰   Извините, но я с мужчинами не общаюсь. Всего вам доброго!')
else:
  if gender == ('женщина') or gender == ('Женщина') or gender == ('Ж') or gender == ('девушка') or gender == ('Девушка') or gender == ('дева')or gender == ('мадам')or gender == ('девочка'):
    print('☰☰☰  Так и знал!!! :) Задам нескромный вопрос... А сколько вам лет?')
  else:
    print('☰☰☰  Извините, но у вас проблемы с правописанием в слове ▶',gender,'◀ Что это вообще такое? .... Прощайте!')


age = int(input())

if age < 18 :
  print('☰☰☰  ',age,'лет? Серьёзно? Мне кажется твоему Папе не понравится, что мы общаемся, извини конечно, но больше мне не пиши... Пока! :)')
else:
  print('☰☰☰  Очень приятно, что Вы взрослая. Уверен, что красивая и думаю очень умная! ))) Я тоже умён, особенно в математике, могу для Вас одновременно сложить, вычесть и умножить, произвольную пару чисел которую выберете... Вот назовите к примеру любое целое число, любое которое хотите!!!')

a = int(input())
print('☰☰☰  Отлично, принято! А теперь ещё Второе число, также любое целое на угад?')
b = int(input())
print('☰☰☰  Спасибо! Это было проще простого ))) Получается что')  
print('Сумма чисел равна:',a+b,'Разность чисел:',a-b,'а Произведение чисел равно:',a*b,'... Вот :) Надеюсь я вас удивил!')
